# hadoop-components

./: .gitignore  pom.xml
src/main/java/cn/components/flume/client/: FlumeClient.java
src/main/java/cn/components/flume/hbase/serializer/: EvData.java  EvDataSync.java  Forward.java  ForwardSync.java
src/main/java/cn/components/flume/interceptor/: CustomSinkInterceptor.java
src/main/java/cn/components/hbase/: Phoenix.java
src/main/java/cn/components/hive/: FileFilterExcludeTmpFiles.java
src/main/java/cn/components/kafka/: KafkaProducer.java  KafkaProducerConfig.java  Producer.java
src/main/java/cn/components/utils/: BytesUtils.java  CompressUtil.java  Utils.java
src/main/resources/: log4j.properties
